@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
body {
    -webkit-font-smoothing: antialiased;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    font-family: 'Open sans', sans-serif;
    font-size: 14px;
    box-sizing: border-box;
    margin: 0;
    width: 100%;
    height: 100vh;
    /* background-image: url(../img/nasivojmala.svg); */
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

@keyframes yourAnimation {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

h6 img {
    animation: yourAnimation 5s infinite 0s linear;
}

a {
    color: inherit;
}

a:hover {
    text-decoration: none;
    color: inherit;
}

.btn-sec {
    padding: 4px;
    border-radius: 4px;
    color: rgb(53, 52, 52);
}

.btn-sec:hover,
button#edit-invoice:hover {
    border: 2px solid #7c7c7c;
    color: #000000;
}

nav a:hover {
    text-decoration: none;
    color: rgb(175, 225, 245);
}

.dropdown-menu {
    margin-top: 10px;
    background: #343a40;
    color: white;
}

.dropdown-item {
    color: inherit;
}

nav li>a,
.dropdown>a {
    color: white;
    text-transform: uppercase;
}

.dropdown>a {
    margin-left: 5px;
}

.dropdown-menu {
    border-radius: 0;
}

.row div>a {
    color: inherit;
}

.row div>a:hover {
    font-weight: bold;
}

label {
    /* width: 150px!important; */
    margin-right: 1rem;
    justify-content: left!important;
}

div.form-inline.my-2 label {
    width: 15%;
    margin-left: auto;
    margin-right: 0;
}

form {
    width: -webkit-fill-available;
}

.form-control {
    width: 50%!important;
    margin-right: auto;
}

table.table.table-borderless td {
    padding: 5px;
}

table.table-striped thead th {
    border: none!important;
}

caption {
    font-size: 1.2rem;
    font-weight: bold!important;
}

.my-table {
    margin: 50px;
    margin-top: 5px;
    /* border: 1px solid black; */
}

div.col-sm-12.col-md-4:nth-of-type(3) {
    /* padding: 10px; */
    border: 2px solid gray;
    border-radius: 10px;
}

div.col-sm-12.col-md-4.p-4 {
    /* padding: 10px; */
    /* border-right: 2px solid gray; */
    border-radius: 10px;
}

.btn-secondary {
    padding: 7px;
    border: 1px solid white;
    background: transparent!important;
    color: white;
}

.btn-secondary:hover {
    color: rgb(184, 184, 184);
}

.mybutton {
    border: 1px solid black;
    color: white;
    background: #343a40;
}

.mybutton:hover {
    color: rgb(110, 161, 170);
}

i {
    font-size: 18px;
}

button.edit-item,
button.view-item,
button.delete-item {
    background: transparent;
    border: none;
}

button.edit-item a:hover,
button.edit-item:hover {
    color: deepskyblue;
}

button.delete-item a:hover,
button.delete-item:hover {
    color: red;
}

button.view-item:hover,
button.view-item a:hover {
    color: rgb(52, 78, 102);
}

th {
    font-size: 16px!important;
}

div>img,
h6>img {
    width: 35px;
    margin-left: auto;
    margin-right: auto;
    /* display: block; */
}

input {
    /* width: 100%!important; */
}

.mytitle {
    display: block;
    /* width: fit-content; */
    margin-top: 54px;
    margin-left: auto;
    margin-right: auto;
    padding: 5px;
    border-bottom: 1px dotted gray;
}

div.entry-item-box {
    padding: 20px;
    border: 2px solid gray;
    border-radius: 12px;
}